{
  // OCD tailnet policy — GP2 topology
  // Fogell = gateway server, McLovin = client node

  "groups": {
    "group:admins": ["blessuselessk@github"],
  },

  "tagOwners": {
    "tag:gateway": ["group:admins"],
    "tag:client":  ["group:admins"],
    "tag:runner":  ["group:admins"],
  },

  "acls": [
    // Admins can reach everything (SSH, debugging, etc.)
    {
      "action": "accept",
      "src":    ["group:admins"],
      "dst":    ["*:*"],
    },

    // Clients can reach the OpenClaw gateway port on gateway servers
    {
      "action": "accept",
      "src":    ["tag:client"],
      "dst":    ["tag:gateway:18789"],
    },

    // Gateway servers can reach clients (for push notifications, etc.)
    {
      "action": "accept",
      "src":    ["tag:gateway"],
      "dst":    ["tag:client:*"],
    },

    // Runners can reach the gateway (pull work, report results)
    {
      "action": "accept",
      "src":    ["tag:runner"],
      "dst":    ["tag:gateway:18789"],
    },

    // Runners can reach each other (batch coordination)
    {
      "action": "accept",
      "src":    ["tag:runner"],
      "dst":    ["tag:runner:*"],
    },

    // Admins can SSH into runners
    {
      "action": "accept",
      "src":    ["group:admins"],
      "dst":    ["tag:runner:*"],
    },
  ],

  // SSH access via Tailscale SSH (optional — if you enable tailscale SSH)
  "ssh": [
    {
      "action": "accept",
      "src":    ["group:admins"],
      "dst":    ["tag:gateway"],
      "users":  ["root", "lessuseless"],
    },
    {
      "action": "accept",
      "src":    ["group:admins"],
      "dst":    ["tag:runner"],
      "users":  ["root", "lessuseless"],
    },
  ],

  // DNS configuration
  "nodeAttrs": [
    {
      "target": ["*"],
      "attr":   ["funnel:off"],
    },
  ],
}
